<html>
<head><title>student deatils</title></head>
<body>
<fieldset>
<h2>CV of Usama Mirza</h2>
<fieldset>
<legend><h2><mark><strong><ins>student's persanol deatils </ins></strong></mark></h2></legend>
<strong><li>Name:m.Usana Mirza</li><br><img scr ="imagemirza.jpg"length="150"widh="150"><br>
<li>Name:Usama Mirza</li>
<li>Father name: M Saleem Raza</li>
<li>section:BsIT51F21R031</li>
<li>CNIC number:3230154831423</li>
<li>ADDRESS:main bazar Seetpur </li>
<li>Date of birth:april 19 2004</li>
<li>Contact Number:03055988343</li>
<li>Email address:0305usamamirza@gmail.com</li>
<li>Tehsil:Alipur</li>
<li>District:mozaffargarh</li>
<li>Nationlity:pakistan</li>
<li>Religion:Islam</li>
<li>Martal status:unmarried</li>
</strong>
</fieldset>
<fieldset>
<legend><h2><mark><strong><ins>student's qualification</ins></strong></mark></h2></legend>
<h3><ins>matric:pakistan public school seetpur</ins></h3><br>
<ul>
<li>program:science subjact</li>
<li>total marks:1100</li>
<li>obtanied marks:880</li>
<li>percentage:80%</li>
<li>session:2017-2019</li>
<h3><ins>intermediate:pakistan public school seetpur</ins></h3><br>
<ul>
<li>program:FSC</li>
<li>total marks:1100 </li>
<li>obtained:1012</li>
<li>percantage:80%</li>
<li>session:2019-2021</li><br><br>
</ul>
<h3><ins>current education:University of sarsagdha</ins></h3>
<ul>
<li>Department:CS and IT<li>
<li>semester:first semester<li>
<li>session:2021-2025<li>
<li>programe:information tecnology</li>
</ul>  
</fieldset>
<fieldset>
<legend><h2><mark><strong><ins>skills</ins></strong></mark><h2></legend>
<ol>
<li>HTML</li>
<li>C++</li>
<li>Corel draw</li>
<li>web devolpment</li>
</ol></fieldset>
<fieldset>
<legend><h2><mark><strong><ins>languages</ins></strong></mark><h2></legend>
<ol>
<li>english</li>
<li>urdu</li>
<li>panjabi</li>
<li>saraki</li>
</ol>
<fieldset>
<legend><h3><mark><ins><strong>HOBBIES</STRONG></ins></mark></h3></legend>
<ol>
<li>cricket</li>
<li>grapic designing</<li>
<li>use of social media</li>
<li>free lancing</li>
</ol>
</fieldset>
</body>
</html>